.hero {
  position: relative;
  height: calc(100vh - 119px);
  height: calc(100dvh - 119px);
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &__inner {
    display: flex;
    justify-content: flex-end;
    flex: 1;
  }
  &__content {
    position: relative;
    max-width: 650px;
    padding: 45px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: auto 0 auto auto;
    z-index: 0;

    &:after {
      position: absolute;
      content: "";
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      box-shadow: 0 0 100vw 20vh rgba(15, 56, 87, 0.46);
      z-index: -1;
    }
  }
  &__group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 38px;
    position: relative;
    &::before {
      content: "";
      width: 3px;
      height: 100%;
      position: absolute;
      left: 6px;
      top: 0;
      background: $gray;
    }
    &::after {
      content: "";
      width: 6px;
      height: 85px;
      position: absolute;
      left: 0;
      top: 0;
      background: $gray;
    }
  }
  h4 {
    font-weight: 700;
    color: $white;
  }
  .button--text {
    padding: 0;
    width: unset;
    font-weight: 700;
    color: $white;
    font-size: 35px;
    align-self: flex-start;
  }
  p {
    color: $white;
  }
  h2 {
    color: $white;
  }
  .autoContainer {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .bg {
    z-index: -1;
    &:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 2), rgba(0, 0, 0, 4));
      opacity: 0.15;
      z-index: 1;
    }
  }
}
.info {
  padding: 45px 0 50px;
  &__inner {
    display: flex;
    gap: 70px;
    align-items: flex-end;
  }
  p {
    flex: 1;
    letter-spacing: -0.42px;
  }
  h3 {
    max-width: 6em;
  }
}
.platform {
  background: $blue-3;
  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    position: relative;
  }
  &__image {
    width: calc(43% - 20px);
    max-width: 436px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__content {
    width: calc(58% - 20px);
    max-width: 630px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 58px 0 75px;
    position: relative;
    z-index: 1;
  }
  &__box {
    p {
      font-weight: 700;
    }
  }
  p {
    color: $white;
    letter-spacing: -0.42px;
  }
  h3 {
    color: $white;
  }
  .shape {
    width: 60px;
    height: 174px;
    right: -30px;
    bottom: 0;
  }
}
.offering {
  padding: 25px 0 75px;
  position: relative;
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 38px;
  }
  &__header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 20px;
  }
  &__box {
    display: flex;
    align-items: center;
    gap: 14px;
    &-title {
      font-size: 100px;
      font-weight: 700;
      color: $blue-3;
      line-height: 0.7;
    }
  }
  &__row {
    display: flex;
    gap: 14px;
  }
  &__item {
    width: calc(20% - 7px);
    background: $white;
    padding: 38px 24px 30px;
    position: relative;
    display: flex !important;
    flex-direction: column;
    gap: 24px;
    height: 100%;
    &:before {
      content: "";
      width: 100%;
      height: 7px;
      position: absolute;
      left: 0;
      top: 0;
      pointer-events: none;
      background-color: $blue;
    }
    &--blue {
      &::before {
        background: $primary;
      }
      &Dark {
        &::before {
          background: $blue-2;
        }
      }
    }
    &--violet {
      &::before {
        background: $secondary;
      }
      &Light {
        &::before {
          background: $violet;
        }
      }
    }
    .shape {
      bottom: 0;
      left: 24px;
      width: 55px;
      height: 80px;
    }
    p {
      position: relative;
      z-index: 1;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    font-size: 25px;
    min-height: 148px;
    gap: 2px;
  }
  .bg {
    height: calc(100% - 195px);
    top: unset;
    bottom: 0;
  }
  .slick {
    &-track {
      display: flex;
    }
    &-list {
      margin: 0 -7px;
    }
    &-slide {
      margin: 0 7px;
      height: auto;
      & > div {
        height: 100%;
      }
    }
    &-dots {
      display: flex !important;
      justify-content: center;
      li {
        width: unset;
        height: unset;

        button {
          background: transparent;
          width: 2.5rem;
          height: 15px;
          &:before {
            content: "";
            top: unset;
            bottom: 0;
            width: 100%;
            height: 3px;
            background: white;
            opacity: 1;
            transition: 0.2s ease;
          }
        }
        &.slick-active {
          button {
            &:before {
              background: $blue-2;
            }
          }
        }
      }
    }
  }
}
.client {
  position: relative;
  padding: 60px 0 70px;
  &__content {
    width: 44%;
  }
  &__image {
    width: 47.5%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__tab {
    &:last-child {
      .client {
        &__tab {
          &-content {
            &.active {
              padding-bottom: 160px;
            }
          }
        }
      }
    }
    &-content {
      opacity: 0;
      max-height: 0;
      pointer-events: none;
      transition: all 0.3s linear, opacity 0.1s linear, padding 0.2s linear;
      &.active {
        max-height: unset;
        pointer-events: all;
        opacity: 1;
        padding: 26px 0 34px;
      }
    }
    &-button {
      color: $black;
      font-size: 40px;
      letter-spacing: -0.8px;
      margin-bottom: 72px;
      transition: 0.2s linear;
      font-family: $font-primary;
      &:hover {
        opacity: 0.7;
      }
      &.active {
        margin: 0;
      }
    }
  }
  &__box {
    position: absolute;
    left: 53%;
    bottom: 80px;
    transform: translateX(-50%);
    .shape {
      width: 136px;
      height: 27px;
      bottom: calc(100% - 3px);
      right: 80%;
    }
  }
}

@mixin index-1280 {
  .offering {
    &__row {
      flex-wrap: wrap;
      gap: 30px;
    }
    &__item {
      width: calc(33.3% - 20px);
    }
    &__text {
      min-height: 85px;
    }
    &__box {
      &-title {
        font-size: 90px;
      }
    }
  }
  .client {
    &__box {
      bottom: 60px;
    }
    &__tab {
      &-button {
        margin-bottom: 50px;
      }
    }
  }
}
@mixin index-1160 {
  .hero {
    height: calc(100vh - 100px);
    height: calc(100dvh - 100px);
  }
  .offering {
    padding-bottom: 60px;
    &__row {
      flex-wrap: wrap;
      gap: 20px;
    }
    &__item {
      width: calc(33.3% - 14px);
    }
    &__text {
      min-height: 85px;
      font-size: 23px;
    }
    &__box {
      &-title {
        font-size: 80px;
      }
    }
    .slick {
      &-slider {
        padding-bottom: 20px;
      }
      &-arrow {
        left: unset;
        top: unset;
        right: 0;
        bottom: 0;
        @include transition;
        font-size: 40px;
        width: 1em;
        height: 1em;
        transform: unset;
        &::before {
          width: 100%;
          height: 100%;
          font-size: inherit;
          @include transition;
        }
      }
      &-prev {
        right: 70px;
      }
    }
  }
  .client {
    padding: 50px 0 60px;
    &__box {
      bottom: 40px;
      .button {
        font-size: 30px;
      }
    }
    &__tab {
      &-button {
        margin-bottom: 40px;
        font-size: 35px;
      }
      &:last-child {
        .client {
          &__tab {
            &-content {
              &.active {
                padding-bottom: 140px;
              }
            }
          }
        }
      }
    }
  }
}
@mixin index-1025 {
  .hero {
    height: calc(100vh - 85px);
    height: calc(100dvh - 85px);

    .button--text {
      font-size: 32px;
    }
  }
  .platform {
    &__inner {
      gap: 30px;
    }
    &__image {
      width: calc(43% - 15px);
    }
    &__content {
      width: calc(58% - 15px);
      gap: 25px;
    }
  }
  .offering {
    padding: 25px 0 65px;
    &__item {
      padding: 38px 16px 30px;
    }
    &__box {
      &-title {
        font-size: 70px;
      }
    }
  }
  .client {
    &__inner {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
    &__box {
      position: relative;
      transform: unset;
      left: unset;
      bottom: unset;
      margin: 0 auto;
    }
    &__image {
      position: unset;
      width: 100%;
      max-width: 700px;
      max-height: 700px;
      margin: 0 auto;
      border-radius: $borderRadius;
      overflow: hidden;
    }
    &__content {
      width: 100%;
    }
    &__tab {
      &-button {
        margin-bottom: 60px;
        font-size: 35px;
        width: 100%;
        text-align: left;
      }
      &-content {
        &.active {
          opacity: 1;
          max-height: unset;
          pointer-events: all;
          padding: 26px 0 34px;
          &._space {
            padding: 26px 0 34px;
          }
        }
      }
      &:last-child {
        .client {
          &__tab {
            &-content {
              &.active {
                padding: 26px 0 34px;
              }
            }
          }
        }
      }
    }
  }
}
@mixin index-940 {
  .platform {
    padding: 40px 0;
    &__inner {
      gap: 30px;
      flex-direction: column;
    }
    &__image {
      width: 100%;
      max-width: 600px;
      max-height: 600px;
      margin: 0 auto;
      border-radius: $borderRadius;
      overflow: hidden;
    }
    &__content {
      width: 100%;
      max-width: unset;
      padding: 0;
      gap: 30px;
    }
    .shape {
      right: 0;
      bottom: unset;
      top: 0;
    }
  }
  .offering {
    &__row {
      gap: 30px;
    }
    &__item {
      width: calc(50% - 15px);
      padding: 38px 24px 30px;
      .shape {
        bottom: -30px;
        left: unset;
        right: 0;
      }
    }
    &__text {
      min-height: unset;
    }
    &__box {
      &-title {
        font-size: 60px;
      }
    }
  }
}
@mixin index-860 {
  .hero {
    height: calc(100vh - 75px);
    height: calc(100dvh - 75px);

    .button--text {
      font-size: 30px;
    }
  }
  .info {
    padding: 40px 0 45px;
    &__inner {
      gap: 40px;
    }
  }
  .offering {
    padding: 25px 0 55px;
    &__row {
      gap: 20px;
    }
    &__item {
      width: calc(50% - 10px);
      padding: 30px 18px 30px;
    }
    &__box {
      &-title {
        font-size: 50px;
      }
    }
  }
  .client {
    &__box {
      .button {
        font-size: 28px;
      }
    }
    &__tab {
      &-button {
        margin-bottom: 60px;
        font-size: 30px;
      }
    }
  }
}
@mixin index-660 {
  .hero {
    height: calc(100vh - 70px);
    height: calc(100dvh - 70px);
    &__group {
      padding-left: 30px;
    }
    .button--text {
      font-size: 26px;
      align-self: flex-end;
      margin-top: 1em;
      padding-right: 0.3em;
    }
  }
  .platform {
    &__content {
      gap: 20px;
    }
  }
  .client {
    padding: 40px 0;
    &__box {
      .button {
        font-size: 24px;
      }
    }
    &__image {
      border-radius: $borderRadius;
    }
    &__tab {
      &-button {
        margin-bottom: 40px;
        font-size: 26px;
      }
    }
  }
}
@mixin index-580 {
  .info {
    padding: 40px 0 45px;
    &__inner {
      gap: 30px;
      flex-direction: column;
      align-items: flex-start;
    }
    h3 {
      max-width: 12em;
    }
  }
  .offering {
    padding: 25px 0 45px;
    &__row {
      gap: 20px;
    }
    &__item {
      width: 100%;
      padding: 30px 18px 30px;
      gap: 16px;
      .shape {
        bottom: 0;
      }
    }
    &__header {
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;
    }
    .bg {
      height: calc(100% - 242px);
    }
    .slick {
      &-slider {
        padding-bottom: 15px;
      }
      &-dots {
        li {
          button {
            width: 1.5rem;
            height: 5px;
            &:before {
              height: 2px;
            }
          }
        }
      }
    }
  }
  .client {
    &__tab {
      &-button {
        margin-bottom: 30px;
      }
    }
  }
}
